The font in the file "fold.otf" is released to the public domain
In case this is not possible it may be used under the terms of the Open font licence.

James Kilfiger (james.kilfiger@gmail.com) < https://sites.google.com/site/jameskilfiger/ >
